# ScalaForge-Skeleton

./: Gemfile  LICENSE  generateProject.rb
template/: build.xml
template/resources/: mcmod.info
template/src/: @MODNAME@.scala
template/src/configuration/: Config.scala
template/src/lib/: Constants.scala  Repo.scala
